# SciTE settings for Bash files

file.patterns.bash=*.sh;*.bsh;*.bash;configure
*source.patterns.bash=$(file.patterns.bash);
filter.bash=Bash (sh bsh)|$(file.patterns.bash)|
*filter.bash=$(filter.bash)
lexer.$(file.patterns.bash)=bash
*language.shell=Shell|sh||
shbang.sh=sh

# styles ---------------------------------------------------------------------

# Default
style.bash.32=fore:$(normal)
# Whitespace
style.bash.0=fore:$(normal)
# Error
style.bash.1=fore:$(error)
# Comment
style.bash.2=fore:$(comment)
# Number
style.bash.3=fore:$(number)
# Keyword
style.bash.4=fore:$(keyword)
# Double quoted string
style.bash.5=fore:$(string)
# Single quoted string
style.bash.6=fore:$(string)
# Operators
style.bash.7=fore:$(operator)
# Identifiers
style.bash.8=fore:$(normal)
# Scalars: $var
style.bash.9=fore:$(keyword3)
# Parameter expansion: ${var}
style.bash.10=fore:$(keyword3)
# Back Ticks
style.bash.11=fore:$(keyword3)
# Here-doc (delimiter)
style.bash.12=fore:$(comment)
# Here-doc (single quoted, q)
style.bash.13=fore:$(keyword3),eolfilled
# Braces are only matched in operator style
braces.bash.style=7

# commands -------------------------------------------------------------------
# add MSYS to PATH or prefix `bash` with its abs. path

command.go.*.sh=sh $(FileNameExt)
command.go.*.bash=bash $(FileNameExt)
command.name.0.$(file.patterns.bash)=Execute Selection
command.0.$(file.patterns.bash)=bash -c '$(CurrentSelection)'
