# SciTE settings for Windows Batch files

file.patterns.batch=*.bat;*.cmd
*source.patterns.batch=$(file.patterns.batch);
filter.batch=Batch (bat cmd nt)|$(file.patterns.batch)|
lexer.$(file.patterns.batch)=batch
*language.batch=&Batch|bat||

# List from http://www.easydos.com/dosindex.html
# I limit here the commands to those built in command.com, ie. I don't list external Dos commands
# if [no] (test) (command) -- test is EXIST (filename) | (string1)==(string2) | ERRORLEVEL (number)
# for %%(variable) IN (set) DO (command) -- variable is [a-zA-Z] -- eg for %%X in (*.txt) do type %%X
keywordclass.batch=rem set if exist errorlevel for in do \
break call chcp cd chdir choice cls country ctty date del erase dir echo \
exit goto loadfix loadhigh mkdir md move path pause prompt rename ren \
rmdir rd shift time type ver verify vol \
com con lpt nul \
color copy defined else not start
keywords.$(file.patterns.batch)=$(keywordclass.batch)

# Optional list of external commands to highlight in style 5.
# If not set all commands are highlighted in style 5.
keywords2.$(file.patterns.batch)=append attrib chkdsk comp diskcomp

# Default
style.batch.0=fore:$(normal)
# Comment (rem or ::)
style.batch.1=fore:$(comment)
# Keywords
style.batch.2=fore:$(keyword)
# Label (line beginning with ':')
style.batch.3=fore:$(string)
# Hide command character ('@')
style.batch.4=fore:$(comment)
# External commands
style.batch.5=fore:$(normal)
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=fore:$(lighter)
# Operator: * ? < > |
style.batch.7=fore:$(operator)

comment.block.batch=REM ~

[commands]
command.go.$(file.patterns.batch)=$(FileNameExt)
command.name.0.$(file.patterns.batch)=Execute Selection
command.0.$(file.patterns.batch)=$(CurrentSelection)
