# Define SciTE settings for CSS files

filter.css=CSS (css)|*.css|
*filter.css=$(filter.css)
lexer.*.css=css
*language.css=CSS|css||
*source.patterns.css=*.css;

keywordclass.css1=\
color background-color background-image background-repeat background-attachment background-position background \
font-family font-style font-variant font-weight font-size font \
word-spacing letter-spacing text-decoration vertical-align text-transform text-align text-indent line-height \
margin-top margin-right margin-bottom margin-left margin \
padding-top padding-right padding-bottom padding-left padding \
border-top-width border-right-width border-bottom-width border-left-width border-width \
border-top border-right border-bottom border-left border \
border-color border-style width height float clear \
display white-space list-style-type list-style-image list-style-position list-style

keywordclass.values=\
auto none normal italic oblique small-caps bold bolder lighter \
xx-small x-small small medium large x-large xx-large larger smaller \
transparent repeat repeat-x repeat-y no-repeat scroll fixed \
top bottom left center right justify both \
underline overline line-through blink \
baseline sub super text-top middle text-bottom \
capitalize uppercase lowercase thin medium thick \
dotted dashed solid double groove ridge inset outset \
block inline list-item pre no-wrap inside outside \
disc circle square decimal lower-roman upper-roman lower-alpha upper-alpha \
aqua black blue fuchsia gray green lime maroon navy olive purple red silver teal white yellow

# rgb(i1, i2, i3) rgb(p1, p2, p3) #xxx #xxxxxx url(path)
# path: in optional single or double quotes. If quotes, inside quotes must be backslashed.
# length: [+-][0-9]+<unit>
# unit: % pt mm cm pc in px em ex

# at-rule: import

# CSS2

keywordclass.css2=\
border-top-color border-right-color border-bottom-color border-left-color border-color \
border-top-style border-right-style border-bottom-style border-left-style border-style \
top right bottom left position z-index direction unicode-bidi \
min-width max-width min-height max-height overflow clip visibility content quotes \
counter-reset counter-increment marker-offset \
size marks page-break-before page-break-after page-break-inside page orphans widows \
font-stretch font-size-adjust unicode-range units-per-em src \
panose-1 stemv stemh slope cap-height x-height ascent descent widths bbox definition-src \
baseline centerline mathline topline text-shadow \
caption-side table-layout border-collapse border-spacing empty-cells speak-header \
cursor outline outline-width outline-style outline-color \
volume speak pause-before pause-after pause cue-before cue-after cue \
play-during azimuth elevation speech-rate voice-family pitch pitch-range stress richness \
speak-punctuation speak-numeral

keywordclass.values2=\
inherit \
run-in compact marker table inline-table table-row-group table-header-group table-footer-group \
table-row table-column-group table-column table-cell table-caption \
static relative absolute fixed ltr rtl embed bidi-override \
visible hidden scroll collapse open-quote close-quote no-open-quote no-close-quote \
decimal-leading-zero lower-greek lower-latin upper-latin hebrew armenian georgian \
cjk-ideographic hiragana katakana hiragana-iroha katakana-iroha \
landscape portrait crop cross always avoid \
wider narrower ultra-condensed extra-condensed condensed semi-condensed \
semi-expanded expanded extra-expanded ultra-expanded \
caption icon menu message-box small-caption status-bar \
separate show hide once crosshair default pointer move text wait help \
e-resize ne-resize nw-resize n-resize se-resize sw-resize s-resize w-resize \
ActiveBorder ActiveCaption AppWorkspace Background ButtonFace ButtonHighlight ButtonShadow \
InactiveCaptionText ButtonText CaptionText GrayText Highlight HighlightText InactiveBorder \
InactiveCaption InfoBackground InfoText Menu MenuText Scrollbar ThreeDDarkShadow \
ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Window WindowFrame WindowText \
silent x-soft soft medium loud x-loud spell-out mix \
left-side far-left center-left center-right far-right right-side behind leftwards rightwards \
below level above higher lower x-slow slow medium fast x-fast faster slower \
male female child x-low low high x-high code digits continuous

# properties and pseudos starting with -moz- etc.
keywordclass.vendor.prefixes=^-moz- ^-webkit- ^-o- ^-ms-

# CSS21+
keywordclass.css3=background-size \
border-radius border-top-right-radius border-bottom-right-radius border-bottom-left-radius border-top-left-radius \
box-shadow \
columns column-width column-count column-rule column-gap column-rule-color column-rule-style column-rule-width \
resize opacity word-wrap \
align-content align-items align-self animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-timing-function backface-visibility background background-attachment background-clip background-color background-image background-origin background-position background-repeat background-size border border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-shadow box-sizing caption-side clear clip color column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns content counter-increment counter-reset cursor direction display empty-cells flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float font font-family font-size font-size-adjust font-stretch font-style font-variant font-weight height justify-content left letter-spacing line-height list-style list-style-image list-style-position list-style-type margin margin-bottom margin-left margin-right margin-top max-height max-width min-height min-width opacity order outline outline-color outline-offset outline-style outline-width overflow overflow-x overflow-y padding padding-bottom padding-left padding-right padding-top page-break-after page-break-before page-break-inside perspective perspective-origin position quotes resize right tab-size table-layout text-align text-align-last text-decoration text-decoration-color text-decoration-line text-decoration-style text-indent text-justify text-overflow text-shadow text-transform top transform transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function vertical-align visibility white-space width word-break word-spacing word-wrap z-index \
pointer-events justify-items grid-row-start grid-column-start clip-path grid-template-columns grid-gap justify-self grid-area

# Pseudo Classes
keywordclass.pseudoclass.css1=link active visited
keywordclass.pseudoclass.css2=first-child focus focus-within hover lang left right first
keywordclass.pseudoclass.css3=empty enabled disabled checked not root target \
only-child last-child nth-child nth-last-child \
first-of-type last-of-type nth-of-type nth-last-of-type only-of-type \
valid invalid required optional
keywordclass.pseudoclass.other=indeterminate default

# Pseudo Elements
keywordclass.pseudoelement.css=first-letter first-line before after
# ::selection WAS in the css3 standard and is supported in many browsers.
# your choice:
keywordclass.pseudoelement.css3=selection
#keywordclass.pseudoelement.other=selection


# counter(id) counter(id, style) attr(X) local("name)" format("string")
# angle: [+-][0-9]+<unit>
# angle unit: deg grad rad
# time: [0-9]+<unit>
# time unit: ms s
# frequency: [0-9]+<unit>
# frequency unit: Hz kHz
# Unicode range: U+x??-yyy

# at-rule: media, values: all aural braille embossed handheld print projection screen tty tv
# at-rule: page font-face charset

#####
# CSS1 properties
keywords.*.css=$(keywordclass.css1)
# Pseudo classes or more precisely single colon ':' selectors
keywords2.*.css=$(keywordclass.pseudoclass.css1) $(keywordclass.pseudoclass.css2) \
    $(keywordclass.pseudoclass.css3) $(keywordclass.pseudoelement.css)
# CSS2 properties
keywords3.*.css=$(keywordclass.css2)
# CSS21+ properties
keywords4.*.css=$(keywordclass.css3)
# Pseudo elements or more precisely double colon '::' selectors
keywords5.*.css=$(keywordclass.pseudoelement.css) $(keywordclass.pseudoelement.css3)
# Extra CSS Properties
# Any CSS starting with the common vendor prefixes and microsoft's filter.
keywords6.*.css=$(keywordclass.vendor.prefixes) filter
# Extra pseudo classes
keywords7.*.css=$(keywordclass.pseudoclass.other) $(keywordclass.vendor.prefixes)
# Extra pseudo elements
keywords8.*.css=$(keywordclass.pseudoelement.other) $(keywordclass.vendor.prefixes)

word.characters.*.css=$(chars.alpha)$(chars.numeric)-
comment.stream.start.css=/*
comment.stream.end.css=*/

# Default
style.css.32=fore:$(normal)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.css.0=fore:$(normal)
# Selector (HTML tag)
style.css.1=fore:$(normal)
# Class selector ([HtmlTag].classSelector)
style.css.2=fore:$(normal)
# Pseudo class (HtmlTag:pseudoClass) see "keywords2" above
style.css.3=fore:$(normal)
# Unknown Pseudo class
style.css.4=fore:$(error)
# Operator
style.css.5=fore:$(operator)
# CSS1 Property, see keywords
style.css.6=fore:$(keyword)
# Unknown Property
style.css.7=fore:$(normal)
# Value
style.css.8=fore:$(normal)
# Comment
style.css.9=fore:$(comment)
# ID selector (#IdSel)
style.css.10=fore:$(normal)
# "!important"
style.css.11=fore:$(error)
# At-rule (@) except @media
style.css.12=fore:$(normal)
# Double quoted strings
style.css.13=fore:$(string)
# Single quoted strings
style.css.14=fore:$(string)
# CSS2 Property, see keywords3
style.css.15=fore:$(keyword)
# Attribute selection ([att='val'])
style.css.16=fore:$(normal)
# CSS3 Property, see keywords4
style.css.17=fore:$(keyword)
# Pseudo elements, see keywords5
style.css.18=fore:$(normal)
# Other CSS Property, see keywords6
style.css.19=fore:$(keyword)
# Other Pseudoclass, see keywords7
style.css.20=fore:$(keyword)
# Other Pseudoelement, see keywords8
style.css.21=fore:$(keyword)
# "@media"
style.css.22=fore:$(normal)
# Variable in SCSS, LESS, or HSS
style.css.23=fore:$(normal)

block.start.*.css=5 {
block.end.*.css=5 }
