# Define SciTE settings for HTML files.

file.patterns.web=*.html;*.html.mu;*.htm;*.asp;*.shtml;*.htd;*.jsp;*.xhtml
file.patterns.php=*.php3;*.phtml;*.php
file.patterns.html=$(file.patterns.web);$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.hta
file.patterns.vxml=*.vxml
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf
file.patterns.docbook=*.docbook

# *.mak also used for makefiles so don't include by default.
#file.patterns.mako=*.mak;*.mako
file.patterns.mako=*.mako

*source.patterns.cgi=*.cgi;
*source.patterns.html=$(file.patterns.web);
*source.patterns.xml=$(file.patterns.xml);

lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.vxml)=hypertext
lexer.$(file.patterns.xml)=xml
lexer.$(file.patterns.docbook)=hypertext
lexer.$(file.patterns.mako)=hypertext

filter.web=Web (html htm asp shtml css xml docbook jsp)|$(file.patterns.web);*.css;*.xml;*.docbook|
filter.php=PHP (php php3 phtml)|$(file.patterns.php)|

*filter.web=$(filter.web)
*filter.php=$(filter.php)

*language.html=H&ypertext|html|$(keyHTML)|
*language.php=P&HP|php||
*language.xml=&XML|xml|$(keyXML)|

fold.html=1
#fold.html.preprocessor=0
#fold.hypertext.comment=1
#fold.hypertext.heredoc=1

#Default Language=1 for JS, 2 for VBS.
#asp.default.language=2
#html.tags.case.sensitive=1

#lexer.html.django=1
#lexer.html.mako=1

#xml.auto.close.tags=1
#lexer.xml.allow.scripts=0

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo bgsound big blink blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link listing map marquee menu menuitem meta multicol nobr noembed noframes noscript \
object ol optgroup option p param plaintext pre q s samp \
script select small spacer span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xml xmlns xmp \
btn dlg textedit t slides content frm inp if

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink \
allowtransparency alt archive axis background bgcolor border bordercolor bottommargin \
cellpadding cellspacing char charoff charset checked cite \
class classid clear codebase codetype color cols colspan \
compact content coords \
data datafld dataformatas datapagesize datasrc datetime \
declare defer dir disabled enctype event \
face for frame frameborder framespacing \
headers height href hreflang hspace http-equiv \
id is ismap itemid itemprop itemref itemscope itemtype \
label lang language leftmargin link longdesc lowsrc \
marginwidth marginheight maxlength media method methods multiple \
name nohref noresize noshade nowrap \
object onblur onchange onclick ondblclick onfocus \
onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup \
onreset onselect onsubmit onunload \
profile prompt readonly rel rev rightmargin rows rowspan rules \
scheme scope scrolling selected shape size span src standby start style \
summary tabindex target text title topmargin type usemap urn \
valign value valuetype version vlink vspace width \
text password checkbox radio submit reset \
file hidden image \
^data-

# As defined in "HTML5 differences from HTML4" Working Draft
# http://www.w3.org/TR/html5-diff/
html5.elements=\
address article aside audio base bdi canvas command details datalist dialog embed \
figure figcaption footer header hgroup keygen main mark menu meter nav output \
picture progress ruby rb rt rtc rp section source template track time video wbr

html5.attributes=\
allowfullscreen allowpaymentrequest async autocomplete autofocus autoplay \
controls contenteditable contextmenu crossorigin default dirname download draggable \
form formaction formenctype formmethod formnovalidate formtarget high kind \
list low loop manifest max muted min minlength nonce novalidate open optimum \
onabort onaddtrack onafterprint onauxclick onbeforeprint onbeforeunload \
oncancel oncanplay oncanplaythrough onclose oncopy oncuechange oncut \
ondrag ondragend ondragenter ondragexit ondragleave ondragover ondragstart ondrop ondurationchange \
onemptied onended onerror onenter onexit onhashchange oninput oninvalid \
onlanguagechange onloadeddata onloadedmetadata onloadend onloadstart \
onmessage onmouseenter onmouseleave onoffline ononline \
onpagehide onpageshow onpaste onpause onplay onplaying onprogress onpopstate \
onratechange onremovetrack onresize onrejectionhandled onresize \
onscroll onseeked onseeking onshow onstalled onstorage onsuspend ontimeupdate ontoggle \
onunhandledrejection onvolumechange onwaiting onwheel \
pattern placeholder poster preload \
referrerpolicy required reversed role sandbox scoped seamless sizes spellcheck srcdoc srclang srcset step \
translate typemustmatch wrap

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) $(html5.elements) $(html5.attributes) public !doctype

vxml.elements=\
assign audio block break catch choice clear disconnect else elseif \
emphasis enumerate error exit field filled form goto grammar help \
if initial link log menu meta noinput nomatch object option p paragraph \
param phoneme prompt property prosody record reprompt return s say-as \
script sentence subdialog submit throw transfer value var voice vxml

vxml.attributes=\
accept age alphabet anchor application base beep bridge category charset \
classid cond connecttimeout content contour count dest destexpr dtmf dtmfterm \
duration enctype event eventexpr expr expritem fetchtimeout finalsilence \
gender http-equiv id level maxage maxstale maxtime message messageexpr \
method mime modal mode name namelist next nextitem ph pitch range rate \
scope size sizeexpr skiplist slot src srcexpr sub time timeexpr timeout \
transferaudio type value variant version volume xml:lang

keywordclass.vxml=\
$(vxml.elements) $(vxml.attributes) public !doctype

# List from http://www.php.net/manual/en/reserved.php (updated for PHP 5)
# For a list with functions http://groups.google.com/group/scite-interest/web/extras
# All words should be lower case to ensure case insensitivity when comparing
keywordclass.php=\
and array as bool boolean break case cfunction class const continue declare \
default die directory do double echo else elseif empty enddeclare endfor \
endforeach endif endswitch endwhile eval exit extends false float for \
foreach function global goto if include include_once int integer isset list namespace \
new null object old_function or parent print real require require_once resource \
return static stdclass string switch true unset use var while xor \
abstract catch clone exception final implements interface php_user_filter \
private protected public this throw try \
__class__ __dir__ __file__ __function__ __line__ __method__ \
__namespace__ __sleep __wakeup

# Override keywordclass.php with another file if present
import phpfunctions

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

# START DocBook
docbook.elements42=\
abbrev abstract accel ackno acronym action address affiliation alt anchor \
answer appendix appendixinfo application area areaset areaspec arg article \
articleinfo artpagenums attribution audiodata audioobject author authorblurb \
authorgroup authorinitials beginpage bibliocoverage bibliodiv biblioentry \
bibliography bibliographyinfo biblioid bibliomisc bibliomixed bibliomset \
bibliorelation biblioset bibliosource blockinfo blockquote book bookinfo \
bridgehead callout calloutlist caption caution chapter chapterinfo citation \
citebiblioid citerefentry citetitle city classname classsynopsis classsynopsisinfo \
cmdsynopsis co collab collabname colophon colspec command computeroutput \
confdates confgroup confnum confsponsor conftitle constant constraint \
constraintdef constructorsynopsis contractnum contractsponsor contrib \
copyright coref corpauthor corpname country database date dedication \
destructorsynopsis edition editor email emphasis entry entrytbl envar \
epigraph equation errorcode errorname errortext errortype example \
exceptionname fax fieldsynopsis figure filename firstname firstterm \
footnote footnoteref foreignphrase formalpara funcdef funcparams \
funcprototype funcsynopsis funcsynopsisinfo function glossary glossaryinfo \
glossdef glossdiv glossentry glosslist glosssee glossseealso glossterm \
graphic graphicco group guibutton guiicon guilabel guimenu guimenuitem \
guisubmenu hardware highlights holder honorific htm imagedata imageobject \
imageobjectco important index indexdiv indexentry indexinfo indexterm \
informalequation informalexample informalfigure informaltable initializer \
inlineequation inlinegraphic inlinemediaobject interface interfacename \
invpartnumber isbn issn issuenum itemizedlist itermset jobtitle keycap \
keycode keycombo keysym keyword keywordset label legalnotice lhs lineage \
lineannotation link listitem iteral literallayout lot lotentry manvolnum \
markup medialabel mediaobject mediaobjectco member menuchoice methodname \
methodparam methodsynopsis mm modespec modifier ousebutton msg msgaud \
msgentry msgexplan msginfo msglevel msgmain msgorig msgrel msgset msgsub \
msgtext nonterminal note objectinfo olink ooclass ooexception oointerface \
option optional orderedlist orgdiv orgname otheraddr othercredit othername \
pagenums para paramdef parameter part partinfo partintro personblurb \
personname phone phrase pob postcode preface prefaceinfo primary primaryie \
printhistory procedure production productionrecap productionset productname \
productnumber programlisting programlistingco prompt property pubdate publisher \
publishername pubsnumber qandadiv qandaentry qandaset question quote refclass \
refdescriptor refentry refentryinfo refentrytitle reference referenceinfo \
refmeta refmiscinfo refname refnamediv refpurpose refsect1 refsect1info refsect2 \
refsect2info refsect3 refsect3info refsection refsectioninfo refsynopsisdiv \
refsynopsisdivinfo releaseinfo remark replaceable returnvalue revdescription \
revhistory revision revnumber revremark rhs row sbr screen screenco screeninfo \
screenshot secondary secondaryie sect1 sect1info sect2 sect2info sect3 sect3info \
sect4 sect4info sect5 sect5info section sectioninfo see seealso seealsoie \
seeie seg seglistitem segmentedlist segtitle seriesvolnums set setindex \
setindexinfo setinfo sgmltag shortaffil shortcut sidebar sidebarinfo simpara \
simplelist simplemsgentry simplesect spanspec state step street structfield \
structname subject subjectset subjectterm subscript substeps subtitle \
superscript surname sv symbol synopfragment synopfragmentref synopsis \
systemitem table tbody term tertiary tertiaryie textdata textobject tfoot \
tgroup thead tip title titleabbrev toc tocback tocchap tocentry tocfront \
toclevel1 toclevel2 toclevel3 toclevel4 toclevel5 tocpart token trademark \
type ulink userinput varargs variablelist varlistentry varname videodata \
videoobject void volumenum warning wordasword xref year

docbook.attributes=\
arch condition conformance id lang os remap role revision revisionflag security \
userlevel vendor xreflabel \
status label endterm linkend space width

keywordclass.docbook=\
$(docbook.elements42) $(docbook.attributes)

keywordclass.mako=$(keywordclass.hypertext)
keywords.$(file.patterns.mako)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.mako)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.mako)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.mako)=$(keywordclass.python) include namespace inherit \
call doc text page endclass endexcept endfinally endfor endif endtry endwhile block
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.mako)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.mako)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

# For Django's template language. Since Django seems to use the same .html extension
# as plain HTML, it is up to the user to integrate these keywords if desired.
keywordclass.django= not in autoescape with \
csrf_token cycle empty block endblock filter endfilter for endfor firstof \
if endif ifchanged endifchanged ifequal endifequal include load now regroup spaceless \
endspaceless ssi url widthratio add addslashes capfirst center cut date \
default default_if_none dictsort dictsortreversed divisibleby escape escapejs \
filesizeformat first fix_ampersands float_format force_escape get_digit \
iriencode join last length length_is linebreaks linebreaksbr linenumbers ljust \
lower make_list phone2numeric pluralize pprint random removetags rjust safe \
safeseq slice slugify stringformat striptags time timesince timeuntil title \
truncatewords truncatewords_html unordered_list upper urlencode urlize \
urlizetrunc wordcount wordwrap yesno apnumber intcomma intword ordinal \
naturalday lorem

keywords.$(file.patterns.docbook)=$(keywordclass.docbook)
keywords6.$(file.patterns.docbook)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# END DocBook

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)$(chars.accented)_-$
comment.stream.start.hypertext=<!--
comment.stream.end.hypertext=-->
comment.block.hypertext=//~
comment.block.at.line.start.hypertext=1

comment.box.start.xml=
comment.stream.start.xml=

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)



word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

# Define the background colours for SGML and each scripting language
colour.hypertext.sgml.back=back:#EFEFFF
colour.hypertext.server.javascript.back=back:#DFDF7F
colour.hypertext.client.vbs.back=back:#EFEFFF
colour.hypertext.server.vbs.back=back:#CFCFEF
colour.hypertext.client.python.back=back:#EFFFEF
colour.hypertext.server.python.back=back:#CFEFCF
colour.hypertext.server.php.back=back:#FFF8F8

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=fore:$(lighter)
# Tags
style.hypertext.1=fore:$(keyword)
# Unknown Tags
style.hypertext.2=fore:$(keyword2)
# Attributes
style.hypertext.3=fore:$(lighter)
# Unknown Attributes
style.hypertext.4=fore:$(lighter)
# Numbers
style.hypertext.5=fore:$(number)
# Double quoted strings
style.hypertext.6=fore:$(string)
# Single quoted strings
style.hypertext.7=$(string)
# Other inside tag, including space and '='
style.hypertext.8=fore:$(normal)
# Comment
style.hypertext.9=fore:$(comment)
# Entities
style.hypertext.10=fore:$(error)
# XML style tag ends '/>'
style.hypertext.11=fore:$(keyword3)
# XML identifier start '<?'
style.hypertext.12=fore:$(keyword3)
# XML identifier end '?>'
style.hypertext.13=fore:$(keyword3)
# Internal state which should never be visible
style.hypertext.14=back:#FF0000
# CDATA
style.hypertext.17=back:$(keyword3)
# Unquoted values
style.hypertext.19=fore:$(normal)
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=fore:$(keyword)
style.hypertext.35=fore:$(keyword)

# Embedded Javascript
fontcolour.js=fore:$(normal)
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=fore:#7F7F00
# JS Default
style.hypertext.41=fore:$(normal)
# JS Comment
style.hypertext.42=fore:$(comment)
# JS Line Comment
style.hypertext.43=fore:$(comment)
# JS Doc comment
style.hypertext.44=fore:$(comment)
# JS Number
style.hypertext.45=fore:$(number)
# JS Word
style.hypertext.46=fore:$(normal)
# JS Keyword
style.hypertext.47=fore:$(keyword)
# JS Double quoted string
style.hypertext.48=fore:$(string)
# JS Single quoted string
style.hypertext.49=fore:$(string)
# JS Symbols
style.hypertext.50=fore:$(lighter)
# JavaScript EOL
style.hypertext.51=fore:$(normal)
# JavaScript RegEx
style.hypertext.52=fore:$(string)
