# Define SciTE settings for Markdown files.

file.patterns.markdown=*.md;*.markdown
filter.markdown=Markdown (md markdown)|$(file.patterns.markdown)|
*filter.markdown=$(filter.markdown)
lexer.$(file.patterns.markdown)=markdown
*language.markdown=Markdo&wn|markdown||

# Normal
style.markdown.0=fore:$(normal)
# Special
style.markdown.1=fore:$(keyword)
# STRONG **double asterisk**
style.markdown.2=fore:$(lighter)
# STRONG 2 (not used)
style.markdown.3=fore:$(lighter)
# EM1 (italic)
style.markdown.4=fore:$(lighter)
# EM2 _single underline_
style.markdown.5=fore:$(normal)
# H1-H3
style.markdown.6=fore:$(keyword)
style.markdown.7=fore:$(keyword)
style.markdown.8=fore:$(keyword)
# H4
style.markdown.9=fore:$(keyword3)
# H5
style.markdown.10=fore:$(keyword3)
# H6
style.markdown.11=fore:$(keyword3)
# prechar (up to three indent spaces, eg for a second-level list)
style.markdown.12=fore:$(error)
# list
style.markdown.13=fore:$(string)
# list
style.markdown.14=fore:$(number)
# BLOCKQUOTE
style.markdown.15=fore:$(comment)
# STRIKEOUT ~~double tilde~~
style.markdown.16=fore:$(normal),strike
# HRULE
style.markdown.17=fore:$(normal)
# LINK
style.markdown.18=fore:$(string)
# CODE `single backticks`
style.markdown.19=fore:$(lighter)
# CODE2
style.markdown.20=fore:$(lighter)
# CODEBLOCK
style.markdown.21=fore:$(lighter)
# COMMENT
style.markdown.22=fore:$(comment)
# OPTION
style.markdown.23=fore:$(lighter)
# PREPROC
style.markdown.24=fore:$(comment)
# POSTPROC
style.markdown.25=fore:$(comment) 
