# SciTE settings for scite properties files

file.patterns.props=*.properties;*.session
*source.patterns.props=$(file.patterns.props);
filter.properties=Properties (properties session)|$(file.patterns.props)|
lexer.$(file.patterns.props)=props

# Default
style.props.0=fore:$(normal)
# Comment
style.props.1=fore:$(comment)
# Section
style.props.2=fore:$(lighter)
# Assignment operator
style.props.3=fore:$(lighter)
# Default value (@)
style.props.4=fore:$(error)
# Key
style.props.5=fore:$(normal)
# Matched Operators
style.props.34=fore:$(keyword)
style.props.35=fore:$(keyword)

