# SciTE settings for scite properties files
# based on Scite-Ru 2.23.89 at http://scite-ru.googlecode.com/svn-history/r1638/trunk/pack/languages/others.properties

file.patterns.props=*.properties;*.session
lexer.$(file.patterns.props)=props
source.filters.props=SciTE Properties ($(file.patterns.props))|$(file.patterns.props)|

# Section
style.props.2=fore:$(lighter)
# Key (user defined)
style.props.5=fore:$(lighter)
# Keys Set 1 (Scite-Ru)
style.props.6=fore:$(keyword2)
# Keys Set 2 (Scite-Ru scripts)
style.props.7=fore:$(keyword3)
# Keys Set 3 (Scite keywords)
style.props.8=fore:$(keyword)
# Keys Set 4 (LfW's scripts keywords)
style.props.9=fore:$(keyword3)
# Keywords
style.props.10=fore:$(keyword)
# Assignment operator
style.props.3=fore:$(lighter)
# Value
style.props.0=fore:$(normal)
# Comment
style.props.1=fore:$(comment)
# Default value (@)
style.props.4=$(error)

# Scite-Ru keywords
keywords.$(file.patterns.props)=\
keywordclass.props=\
autocompleteword.incremental \
buffers.new.position \
calltip.~.automatic \
calltip.~.show.per.page \
calltip.~.word.wrap \
caret.fore.~ \
caret.width.~ \
change.overwrite.enable \
command.checked.~ \
command.separator.~ \
command.submenu.name.~ \
command.submenu.parent.~ \
command.parent.~ \
editor.unicode.mode \
error.line.back \
find.bookmark.disable \
find.close.on.find \
find.fillout \
find.mark.delete \
find.replace.return.to.start \
fold.highlight.colour \
keywords10.~ \
keywords11.~ \
keywords12.~ \
keywords13.~ \
keywords14.~ \
keywords15.~ \
keywords16.~ \
keywords17.~ \
keywords18.~ \
keywords19.~ \
keywords20.~ \
lexer.batch.enabledelayedexpansion \
lexer.errorlist.findliststyle \
lexer.errorlist.findtitle.begin \
lexer.errorlist.findtitle.end \
lexer.forth.no.interpretation \
margin.bookmark.by.single.click \
output.caret.fore \
output.caret.line.back \
output.caret.line.back.alpha \
output.code.page.oem2ansi \
save.recent.max \
save.session.multibuffers.only \
scite.userhome \
selection.hide.on.deactivate \
session.close.buffers.onload \
tabbar.tab.close.on.doubleclick \
tabbar.readonly.marker \
tabbar.title.maxlength \
user.context.menu.~ \
user.outputcontext.menu.~ \
user.tabcontext.menu.~ \
user.toolbar.~ \
user.toolbar.iconlib.~ \
utf8.auto.check \
warning.executeko.message \
warning.executeok.message \
warning.findwrapped.message \
warning.nootherbookmark.message \
warning.notfound.message \
warning.wrongfile.message \
warning.couldnotopenfile.disable

# Scite-Ru scripts keywords
keywords2.$(file.patterns.props)=\
abbrev.~.auto \
abbrev.~.ignore.comment \
abbrev.~.prev.chars \
abbrev.list.width \
abbrev.multitab.clear.manual \
abbrev.multitab.indic.style \
backup.files \
backup.path \
braces.autoclose \
braces.close \
braces.multiline \
braces.open \
code.page.866.detect \
css.format.sort.props \
css.format.sort.tags \
file.make.as.utf8 \
findtext.bookmarks \
findtext.first.mark \
findtext.matchcase \
findtext.output \
findtext.tutorial \
fold.on.open.ext \
fold.text.ext \
fold.text.outline \
highlight.links.exts \
highlight.links.lexers \
highlight.links.mask \
highlighting.identical.text \
highlighting.identical.text.max \
highlighting.identical.text.reserved.words.~ \
hypertext.highlighting.paired.tags \
indic.style.~ \
macro.autosave \
macro.file.path \
macro.fill.name.dialog \
macro.load.on.startup \
macro.new.record.position \
macro.recording.numfield.style \
output.tabsize \
save.session.manager.on.quit \
save.session.on.quit.auto \
save.session.recent \
save.settings \
select.and.open.by.click \
select.and.open.include
session.manager \
sidebar.functions.flags \
sidebar.functions.params \
sidebar.position \
sidebar.show \
sidebar.width \
style.back.readonly \
tags.autoclose \

# Scite keywords
keywords3.$(file.patterns.props)=\
abbreviations.~ \
api.~ \
are.you.sure \
are.you.sure.for.build \
are.you.sure.on.reload \
asp.default.language \
autocomplete.choose.single \
autocomplete.~.fillups \
autocomplete.~.ignorecase \
autocomplete.~.start.characters \
autocompleteword.automatic \
backspace.unindents \
blank.margin.left \
blank.margin.right \
block.end.~ \
block.start.~ \
bookmark.alpha \
bookmark.back \
bookmark.fore \
braces.check \
braces.~.style \
braces.sloppy \
buffered.draw \
buffers \
buffers.zorder.switching \
cache.layout \
calltip.~.automatic \
calltip.~.end.definition \
calltip.~.ignorecase \
calltip.~.parameters.end \
calltip.~.parameters.separators \
calltip.~.parameters.start \
calltip.~.show.per.page \
calltip.~.word.characters \
calltip.~.word.wrap \
caret.fore \
caret.line.back \
caret.line.back.alpha \
caret.additional.blinks \
caret.period \
caret.policy.lines \
caret.policy.width \
caret.policy.xeven \
caret.policy.xjumps \
caret.policy.xslop \
caret.policy.xstrict \
caret.policy.yeven \
caret.policy.yjumps \
caret.policy.yslop \
caret.policy.ystrict \
caret.sticky \
caret.width \
character.set \
check.if.already.open \
clear.before.execute \
code.page \
command.build.directory.~ \
command.build.~ \
command.build.subsystem.~ \
command.compile.~ \
command.compile.subsystem.~ \
command.go.~ \
command.go.needs.~ \
command.go.needs.subsystem.~ \
command.go.subsystem.~ \
command.help.~ \
command.help.subsystem.~ \
command.input.~ \
command.is.filter.~ \
command.mode.~ \
command.name.~ \
command.~ \
command.print.~ \
command.print.subsystem.~ \
command.quiet.~ \
command.replace.selection.~ \
command.save.before.~ \
command.scite.help \
command.scite.help.subsystem \
command.shortcut.~ \
command.subsystem.~ \
comment.block.at.line.start.~ \
comment.block.~ \
comment.box.end.~ \
comment.box.middle.~ \
comment.box.start.~ \
comment.stream.end.~ \
comment.stream.start.~ \
control.char.symbol \
default.file.ext \
edge.colour \
edge.column \
edge.mode \
end.at.last.line \
ensure.consistent.line.ends \
ensure.final.line.end \
eol.auto \
eol.mode \
error.marker.back \
error.marker.fore \
error.select.line \
export.html.folding \
export.html.styleused \
export.html.tabs \
export.html.title.fullpath \
export.html.wysiwyg \
export.keep.ext \
export.pdf.font \
export.pdf.magnification \
export.pdf.margins \
export.pdf.pagesize \
export.rtf.font.face \
export.rtf.font.size \
export.rtf.tabs \
export.rtf.tabsize \
export.rtf.wysiwyg \
export.xml.collapse.lines \
export.xml.collapse.spaces \
ext.lua.auto.reload \
ext.lua.reset \
ext.lua.startup.script \
extension.~ \
fileselector.height \
fileselector.show.hidden \
fileselector.width \
find.command \
find.files \
find.in.binary \
find.in.dot \
find.in.files.close.on.find \
find.input \
find.mark \
find.replace.advanced \
find.replace.escapes \
find.replace.matchcase \
find.replace.regexp \
find.replace.regexp.posix \
find.replace.wrap \
find.replacewith.focus \
find.use.strip \
fold \
fold.at.else \
fold.comment \
fold.comment.nimrod \
fold.comment.python \
fold.comment.yaml \
fold.compact \
fold.cpp.comment.explicit \
fold.directive \
fold.flags \
fold.html \
fold.html.preprocessor \
fold.hypertext.comment \
fold.hypertext.heredoc \
fold.lpeg.by.indentation \
fold.margin.colour \
fold.margin.highlight.colour \
fold.margin.width \
fold.on.open \
fold.perl.package \
fold.perl.pod \
fold.preprocessor \
fold.quotes.nimrod \
fold.quotes.python \
fold.sql.exists \
fold.sql.only.begin \
fold.symbols \
fold.verilog.flags \
font.monospace \
full.screen.hides.menu \
highlight.indentation.guides \
horizontal.scroll.width \
horizontal.scrollbar \
html.tags.case.sensitive \
indent.auto \
indent.automatic \
indent.closing \
indent.maintain.~ \
indent.opening \
indent.size \
indent.size.~ \
keywords.~ \
keywords1.~ \
keywords2.~ \
keywords3.~ \
keywords4.~ \
keywords5.~ \
keywords6.~ \
keywords7.~ \
keywords8.~ \
keywords9.~ \
shbang.~ \
LC_CTYPE \
lexer.caml.magic \
lexer.cpp.allow.dollars \
lexer.cpp.track.preprocessor \
lexer.cpp.update.preprocessor \
lexer.d.fold.at.else \
lexer.errorlist.value.separate \
lexer.flagship.styling.within.preprocessor \
lexer.html.django \
lexer.html.mako \
lexer.metapost.comment.process \
lexer.metapost.interface.default \
lexer.pascal.smart.highlighting \
lexer.lpeg.color.theme \
lexer.lpeg.home \
lexer.lpeg.script \
lexer.props.allow.initial.spaces \
lexer.python.literals.binary \
lexer.python.strings.b \
lexer.python.strings.over.newline \
lexer.python.strings.u \
lexer.sql.backticks.identifier \
lexer.sql.numbersign.comment \
lexer.tex.auto.if \
lexer.tex.comment.process \
lexer.tex.interface.default \
lexer.tex.use.keywords \
lexer.xml.allow.scripts \
lexer.~ \
lexerpath.~ \
line.margin.visible \
line.margin.width \
load.on.activate \
magnification \
margin.width \
max.file.size \
menu.language \
menubar.detachable \
menukey.* \
minimize.to.tray \
nsis.ignorecase \
nsis.uservars \
open.dialog.in.file.directory \
open.filter \
open.suffix.~ \
openpath.~ \
output.cache.layout \
output.code.page \
output.horizontal.scroll.width \
output.horizontal.scrollbar \
output.horizontal.size \
output.initial.hide \
output.magnification \
output.scroll \
output.vertical.size \
output.wrap \
pathbar.visible \
position.height \
position.left \
position.maximize \
position.tile \
position.top \
position.width \
preprocessor.end.~ \
preprocessor.middle.~ \
preprocessor.start.~ \
preprocessor.symbol.~ \
print.colour.mode \
print.footer.format \
print.footer.style \
print.header.format \
print.header.style \
print.magnification \
print.margins \
properties.directory.enable \
ps.level \
ps.tokenize \
quit.on.close.last \
read.only \
rectangular.selection.modifier \
reload.preserves.undo \
replace.use.strip \
save.all.for.build \
save.check.modified.time \
save.deletes.first \
save.filter \
save.on.deactivate \
save.recent \
save.session \
save.position \
selection.additional.alpha \
selection.additional.back \
selection.additional.fore \
selection.additional.typing \
selection.alpha \
selection.back \
selection.fore \
selection.multiple \
session.bookmarks session.folds \
shbang.command \
source.default.extensions \
split.vertical \
sql.backslash.escapes \
statement.indent.~ \
statement.end.~ \
statement.lookback.~ \
statusbar.number \
statusbar.text.~ \
statusbar.visible \
strip.trailing.spaces \
style.~ \
styling.within.preprocessor \
tab.indents \
tab.size.~ \
tab.timmy.whinge.level \
tabbar.hide.one \
tabbar.multiline \
tabbar.visible \
tabsize \
time.commands \
title.full.path \
title.show.buffers \
toolbar.detachable \
toolbar.usestockicons \
toolbar.visible \
translation.missing \
two.phase.draw \
undo.redo.lazy \
use.palette \
use.tabs \
use.tabs.~ \
user.context.menu \
user.shortcuts \
vc.home.key \
view.eol \
view.indentation.guides \
view.indentation.whitespace \
view.whitespace \
virtual.space \
visible.policy.lines \
visible.policy.slop \
visible.policy.strict \
warning.executeko \
warning.executeok \
warning.findwrapped \
warning.nootherbookmark \
warning.notfound \
warning.wrongfile \
whitespace.back \
whitespace.characters.~ \
whitespace.fore \
word.characters.~ \
wrap \
wrap.aware.home.end.keys \
wrap.indent.mode \
wrap.style \
wrap.visual.flags \
wrap.visual.flags.location \
wrap.visual.startindent \
xml.auto.close.tags

# scintillua and scite scripts from LfW
keywords4.$(file.patterns.props)=\
spawner.extension.path \
clidebug.path \
ext.lua.directory \
ext.luamodules.directory \
ext.luainspect.directory \
luainspect.update.always  \
luainspect.delay.count \
luainspect.annotate.all.locals \
luainspect.incremental.compilation \
luainspect.performance.tests \
luainspect.autocomplete.vars \
luainspect.autocomplete.syntax \
luainspect.path.append \
luainspect.cpath.append

