# example .SciTEUser.properties settings that support bangra

file.patterns.bangra=*.sc
filter.bangra=Bangra (sc)|$(file.patterns.bangra)|
command.go.*.sc=bangra "$(FileNameExt)"
*language.bangra=Bangra|sc||

lexer.$(file.patterns.bangra)=script_bangra

comment.block.script_bangra=#~

# Default
style.script_bangra.32=$(font.base)
# White space
style.script_bangra.0=fore:#808080
# Line Comment
style.script_bangra.1=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.script_bangra.2=$(colour.number)
# Keyword
style.script_bangra.3=$(colour.keyword)
# Built-in Function
style.script_bangra.4=fore:#f0c674
# Built-in Functions with side effects
style.script_bangra.5=fore:#cc6666
# String
style.script_bangra.6=$(colour.string)
# Block Comment
style.script_bangra.7=$(colour.code.comment.box)
# Operators
style.script_bangra.10=$(colour.operator)
#style.script_bangra.10=fore:#999999
# Single Quoted String
style.script_bangra.11=$(colour.string)
# Braces
style.script_bangra.12=fore:#cccccc
# Identifiers
style.script_bangra.9=
# Types
style.script_bangra.13=fore:#f99157
# Matched Operators
style.script_bangra.34=fore:#00FFFF,bold
style.script_bangra.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.script_bangra.style=12

word.chars.script_bangra=$(chars.alpha)$(chars.numeric)!$%&*/:<=>?^_~+-.@
word.characters.$(file.patterns.bangra)=$(word.chars.script_bangra

