# Scopes language

file.patterns.scopes=*.sc
filter.scopes=Scopes (sc)|$(file.patterns.scopes)|
lexer.$(file.patterns.scopes)=script_scopes
*language.scopes=Scopes|sc||

# lexer ----------------------------------------------------------------------

comment.block.script_scopes=#~
word.chars.script_scopes=$(chars.alpha)$(chars.numeric)!$%&*/:<=>?^_~+-.@
word.characters.$(file.patterns.scopes)=$(word.chars.script_scopes)

# styles ---------------------------------------------------------------------

# White space
style.script_scopes.0=fore:$(normal)
# Line Comment
style.script_scopes.1=fore:$(comment)
# Number
style.script_scopes.2=fore:$(number)
# Keyword
style.script_scopes.3=fore:$(keyword)
# Built-in Function
style.script_scopes.4=fore:$(keyword2)
# Built-in Functions with side effects
style.script_scopes.5=fore:$(keyword3)
# String
style.script_scopes.6=fore:$(string)
# Block Comment
style.script_scopes.7=fore:$(comment)
# Operators
style.script_scopes.10=fore:$(operator)
# Single Quoted String
style.script_scopes.11=fore:$(string)
# Braces
style.script_scopes.12=fore:$(operator)
# Identifiers
style.script_scopes.9=fore:$(normal)
# Types
style.script_scopes.13=fore:$(keyword3)
# Matched Operators
style.script_scopes.34=fore:$(keyword)
style.script_scopes.35=fore:$(keyword)
# Braces are only matched in operator style
braces.script_scopes.style=12
