# example .SciTEUser.properties settings that support bangra

file.patterns.bangra=*.sc
filter.bangra=Bangra (sc)|$(file.patterns.bangra)|
command.go.*.sc=bangra "$(FileNameExt)"
*language.bangra=Bangra|sc||

lexer.$(file.patterns.bangra)=script_bangra

comment.block.script_bangra=#~

# White space
style.script_bangra.0=fore:$(normal)
# Line Comment
style.script_bangra.1=fore:$(comment)
# Number
style.script_bangra.2=fore:$(number)
# Keyword
style.script_bangra.3=fore:$(keyword)
# Built-in Function
style.script_bangra.4=fore:$(keyword2)
# Built-in Functions with side effects
style.script_bangra.5=fore:$(keyword3)
# String
style.script_bangra.6=fore:$(string)
# Block Comment
style.script_bangra.7=fore:$(comment)
# Operators
style.script_bangra.10=fore:$(operator)
# Single Quoted String
style.script_bangra.11=fore:$(string)
# Braces
style.script_bangra.12=fore:$(operator)
# Identifiers
style.script_bangra.9=fore:$(normal)
# Types
style.script_bangra.13=fore:$(keyword3)
# Matched Operators
style.script_bangra.34=fore:$(keyword)
style.script_bangra.35=fore:$(keyword)
# Braces are only matched in operator style
braces.script_bangra.style=12

word.chars.script_bangra=$(chars.alpha)$(chars.numeric)!$%&*/:<=>?^_~+-.@
word.characters.$(file.patterns.bangra)=$(word.chars.script_bangra)
